<!DOCTYPE html>
<html>
    <head>
        <title>Gamepads.js Example</title>
        <script src='../gamepads.js'></script>
        <script src='../gamepad-mappings.js'></script>
    </head>
    <body>
        <p>Gamepads connected: <span id='count'>0</span></p>
        <canvas id='left-joystick' width='100' height='100'></canvas>
        <canvas id='right-joystick' width='100' height='100'></canvas>
        <div id='pressed-buttons'></div>
        <script src='example.js'></script>
    </body>
</html>